httpclient.count=0
httpclient.proxy_ip=192.168.1.1;192.168.1.2
httpclient.proxy_port=8888;8888
httpclient.proxy_userName=test;test1
httpclient.proxy_userPwd=test;test1
httpclient.domain=hold;hold